<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
      <!-- These are the javascript libraries that leaflet uses. We load them externally from the cloud but that is not necessary. -->
      <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
      <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
      <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
   </head>
 
   <!-- This is our main HTML document -->
   <body>
      <h1>Digital Media 👍</h1>
      
      <p>What to do/get/see in Arnhem</p>
      
      <!-- Here we make a layer with the id 'map', every time you see the 'map' being referenced in the javascript below it is talking about that. -->
      <div id="map" style="height: 400px; border: 1px solid #AAA;"></div>
 
      <!-- These are our other javascript files we import  -->
      <script type='text/javascript' src='poi.json'></script> <!-- this is the file with the locations -->
      <script type='text/javascript' src='leaflet_map.js'></script> <!-- this is the file where we add them to the map -->
   </body>
</html>